<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinalização de Trânsito</title>
    <style>

        body{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            margin:auto;
    
        }
        div#corpo-sinal{
            background-color: rgb(82, 81, 81);
            border-radius: 10px;
            padding: 10px;
        }
        div#sinal1{
            font: normal 20px arial;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 20px;
            line-height: 200px;
            text-align: center;
            margin: 20px;
            border-radius: 50%;
            
        }
        div#sinal2{
            font: normal 20px arial;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 20px;
            line-height: 200px;
            text-align: center;
            margin: 20px;
            border-radius: 50%;

        }
        div#sinal3{
            font: normal 20px arial;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 20px;
            line-height: 200px;
            text-align: center;
            margin: 20px;
            border-radius: 50%;
        }
        h1{
            font: normal 30px poppins;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sinalização de Trânsito</h1>
    <div id="corpo-sinal">
        <div id="sinal1">
            Primeiro sinal
        </div>
        <div id="sinal2">
            Segundo sinal
        </div>
        <div id="sinal3">
            Terceiro sinal
        </div>
    </div>

    <script>
        var a = window.document.getElementById('sinal1')
        var b = window.document.getElementById('sinal2')
        var c = window.document.getElementById('sinal3')

        a.addEventListener('click', clique1)
        b.addEventListener('click', clique2)
        c.addEventListener('click', clique3)

        function clique1(){
            a.style.background = 'Red'
            b.style.background = 'Red'
            c.style.background = 'Red'
        }
        function clique2(){
            a.style.background = 'Yellow'
            b.style.background = 'Yellow'
            c.style.background = 'Yellow'

        }
        function clique3(){
            a.style.background = 'green'
            b.style.background = 'green'
            c.style.background = 'green'

        }
    </script>
</body>
</html>